{
    "workbench.colorCustomizations": {
        "statusBar.background": "#121016",
        "statusBar.debuggingBackground": "#121016",
        "statusBar.debuggingForeground": "#525156",
        "debugToolBar.background": "#121016",
        "activityBar.background": "#2D2D33",
        "titleBar.activeBackground": "#3F3F47",
        "titleBar.activeForeground": "#FAFAFB"
    }
}
